[00:24.97] いつから満たされない
[00:27.73] こんな日々だから傷ついて
[00:30.88] すぐに踏み出せない 正体が見えないまま
[00:40.38] 
[00:49.51] いつかの思い出も
[00:52.04] たかが1000年の物語
[00:55.32] 深く呼吸して 深海に落ちていくの
[01:03.32] 
[01:01.51] 曖昧だったシーズンが去って 僕のとなり
[01:07.36] 望遠鏡で見せた 景色見に行かなくちゃ
[01:16.36] 
[01:13.56] Uh その声が心ごと潤して
[01:18.96] 絡まりあって惹かれ合って
[01:22.51] また変わらず愛を唄う
[01:25.77] You きみの手を離さないルールとして
[01:31.12] サビついた最後のページを 溶かすためのハート
[01:37.59] このセカイを回す 唯一の魔法
[01:44.59] 
[01:54.43] どっかに逃げたくて
[01:57.42] 比べ合う意味はないね
[02:00.57] 深くに潜って夜を越えていくの
[02:07.57] 
[02:07.99] 待ってるんだね
[02:11.00] 夢の先で
[02:14.32] 手を伸ばして
[02:17.32] 
[02:30.93] もうそう遠くないから だってきみのとなり
[02:37.02] 衝動的な未練は no thank you でいらないんだ
[02:51.02] 
[02:43.10] Uh きみとなら ころばず辿り着くさ
[02:48.69] 笑われたって繋いだ手まだ
[02:54.69] 
[02:55.46] Uh この星で 眠らずに恋をして
[03:00.86] 待ち焦がれて揺らいだって
[03:04.14] 今大人になってしまう
[03:07.41] You きみとなら迷わずに飛び込んで
[03:13.07] 間違った行き先も 照らすためのスタート
[03:19.11] このセカイを回すなんて
[03:22.22] 振り返れば笑っちゃって
[03:25.24] このセカイが変わる 唯一の魔法