[00:24.98] いつから満たされない
[00:27.75] こんな日々だから傷ついて
[00:30.84] すぐに踏み出せない 正体が見えないまま
[00:40.34] 
[00:49.50] いつかの思い出も
[00:52.09] たかが1000年の物語
[00:55.32] 深く呼吸して 深海に落ちていくの
[01:03.32] 
[01:01.58] 曖昧だったシーズンが去って 僕のとなり
[01:07.35] 望遠鏡で見せた 景色見に行かなくちゃ
[01:16.35] 
[01:13.52] Uh その声が心ごと潤して
[01:18.92] 絡まりあって惹かれ合って
[01:22.52] また変わらず愛を唄う
[01:25.79] You きみの手を離さないルールとして
[01:31.17] サビついた最後のページを 溶かすためのハート
[01:37.55] このセカイを回す 唯一の魔法
[01:44.55] 
[01:54.44] どっかに逃げたくて
[01:57.41] 比べ合う意味はないね
[02:00.55] 深くに潜って夜を越えていくの
[02:07.55] 
[02:07.90] 待ってるんだね
[02:11.08] 夢の先で
[02:14.37] 手を伸ばして
[02:17.37] 
[02:30.99] もうそう遠くないから だってきみのとなり
[02:37.04] 衝動的な未練は no thank you でいらないんだ
[02:51.04] 
[02:43.18] Uh きみとなら ころばず辿り着くさ
[02:48.62] 笑われたって繋いだ手まだ
[02:54.62] 
[02:55.45] Uh この星で 眠らずに恋をして
[03:00.86] 待ち焦がれて揺らいだって
[03:04.11] 今大人になってしまう
[03:07.45] You きみとなら迷わずに飛び込んで
[03:13.05] 間違った行き先も 照らすためのスタート
[03:19.13] このセカイを回すなんて
[03:22.28] 振り返れば笑っちゃって
[03:25.24] このセカイが変わる 唯一の魔法