[00:24.02] いつから満たされない
[00:26.60] こんな日々だから傷ついて
[00:29.87] すぐに踏み出せない
[00:32.69] 正体が見えないまま
[00:48.31] いつかの思い出も
[00:51.04] たかが1000年の物語
[00:54.18] 深く呼吸して　深海に落ちていくの
[01:00.15] 曖昧だったシーズンが去って
[01:03.35] 僕のとなり
[01:06.56] 望遠鏡で見せた
[01:08.93] 景色見に行かなくちゃ
[01:12.47] Uh-　その声が心ごと潤して
[01:18.28] 絡まりあって惹かれ合って
[01:21.43] また変わらず愛を唄う
[01:24.62] You　きみの手を離さない
[01:27.99] ルールとして
[01:30.52] サビついた最後のページを
[01:33.20] 溶かすためのハート
[01:36.42] このセカイを回す　唯一の魔法
[01:53.62] どっかに逃げたくて
[01:56.38] 比べ合う意味はないね
[01:59.50] 深くに潜って　夜を越えていくの
[02:07.32] 待ってるんだね　夢の先で
[02:13.26] 手を伸ばして
[02:30.01] もうそう遠くないから
[02:32.49] だってきみのとなり
[02:36.10] 衝動的な未練はno thank youで
[02:40.20] いらないんだ
[02:42.15] Uh-　きみとなら
[02:44.15] ころばず辿り着くさ
[02:47.72] 笑われたって繋いだ手　まだ
[02:54.24] Uh-　この星で　眠らずに恋をして
[02:59.94] 待ち焦がれて揺らいだって
[03:03.13] 今大人になってしまう
[03:06.30] You　きみとなら
[03:08.52] 迷わずに飛び込んで
[03:12.17] 間違った行き先も
[03:14.50] 照らすためのスタート
[03:18.14] このセカイを回すなんて
[03:21.03] 振り返れば笑っちゃって
[03:24.32] このセカイが変わる　唯一の魔法